# ElasticSearchDemo

./: .gitignore  README.md  pom.xml
src/main/java/es/: ElasticApplication.java
src/main/java/es/bean/es/: EsSearchRange.java
src/main/java/es/bean/item/: Category.java  CategoryNode.java  Item.java  ItemAttribute.java  ItemType.java
src/main/java/es/bean/item/enumeration/: RedisKeysEnum.java
src/main/java/es/bean/item/typehandler/: ItemTypeHandler.java  UUIDTypeHandler.java
src/main/java/es/bean/jsonbean/: EsHits.java  EsItem.java  EsItemAttribute.java  EsItemHits.java  EsSearchResult.java  EsShards.java
src/main/java/es/config/: MapperScanConfig.java  MybatisConfig.java  RedisConfig.java
src/main/java/es/dao/: CategoryDAO.java  CategoryDao.java  ItemCacheDao.java  ItemDAO.java  ItemDao.java
src/main/java/es/elasticsearch/: AbstractElasticSearchDao.java  AbstractItemElasticSearchDao.java  ElasticSearchDao.java  EsJsonUtils.java  ItemElasticSearchDao.java
src/main/java/es/elasticsearch/impl/: ElasticSearchDaoImpl.java  ItemElasticSearchDaoImpl.java
src/main/java/es/item/bean/: Category.java  CategoryNode.java  Item.java  ItemAttribute.java  ItemType.java
src/main/java/es/item/bean/enumeration/: RedisKeysEnum.java
src/main/java/es/item/bean/typehandler/: ItemTypeHandler.java  UUIDTypeHandler.java
src/main/java/es/item/service/impl/: package-info.java
src/main/java/es/item/util/: HexUtil.java  ItemConstants.java  ItemUtil.java
src/main/java/es/jsonbean/: EsHits.java  EsItem.java  EsItemAttribute.java  EsItemHits.java  EsSearchResult.java  EsShards.java
src/main/java/es/mvc/: EsTestController.java
src/main/java/es/redis/: RedisDao.java
src/main/java/es/redis/impl/: RedisDaoImpl.java
src/main/java/es/searchtask/: SearchItemIdTask.java
src/main/java/es/service/: ItemSearchService.java  ItemService.java
src/main/java/es/service/impl/: ItemSearchServiceImpl.java  ItemServiceImpl.java
src/main/java/es/utils/: Closer.java  ConfigurationUtils.java  Constants.java  CookieUtils.java  DateUtils.java  EsDealResultUtils.java  EsJsonUtils.java  HexUtil.java  HttpClientUtils.java  ItemConstants.java  ItemUtil.java  JsonUtils.java  LoadSystemConfig.java  LogMessage.java  Md5Util.java  MessageConstants.java  ObjectUtils.java  RevManifestUtils.java  SmsUtils.java  VelocityUtils.java  VerifyCodeUtils.java
src/main/resource/: mybatis.xml  redis.xml  spring-session-redis.xml  velocity.properties
src/main/resource/mapper/item/: CategoryMapper.xml  ItemMapper.xml
src/main/resource/spring/: app-bean.xml  app-mvc.xml  applicationContext.xml  thread-pool.xml
src/main/resources.local/: configure.properties  datasource.properties  logback.xml
src/main/resources.prod/: application.yml  datasource.properties
src/main/resources.test/: application.yml  configure.properties  datasource.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/index/css/: home-1920.css  home-mobile.css  index.css
src/main/webapp/static/js/: app.5fb3ea75f1e6dcf93f2f.js  vendor.2fe2a338a6c97c4e69c4.js
src/test/java/dao/: ItemDaoTest.java
src/test/java/elacticsearch/impl/: ElasticAPITest.java  ElasticSearchDaoImplTest.java  ItemElasticSearchDaoImplTest.java
src/test/java/elacticsearch/jsonUtil/: TestGeneratoJson.java
src/test/java/elacticsearch/restapi/: ClientUtils.java  Message.java  TestRestfulAPI.java
src/test/java/service/: EsItemSearchServiceTest.java
src/test/java/utils/: ObjectUtilsTest.java
