jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/coreplus?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user = root
jdbc.password = root
jdbc.initialPoolSize = 5
jdbc.minPoolSize = 5
jdbc.maxPoolSize = 20
jdbc.acquireIncrement = 3
jdbc.maxStatements = 0
jdbc.acquireRetryAttempts = 30
jdbc.breakAfterAcquireFailure = false
jdbc.maxIdleTime = 850
jdbc.idleConnectionTestPeriod = 800
jdbc.testConnectionOnCheckout = false