host=http://test.newcoretech.com/
environment=test
uploadfile.dir=/home/newcoretech/upload_file

push_app_id=zVFynm3EiEpInbDK6gC7nGUA
push_app_key=hADWmWJtp97bKQX6sJSRJ1gm

auth_key=newcore@123
kuaidi100.key=d4c381cac0fdeaf9
static_url=http://otmo9j7hk.bkt.clouddn.com
image_url=https://dn-test-newcore.qbox.me/
config.cache=/home/newcoretech/dynamic_config/

bom.url=http://123.207.218.177:8080

alibaba.key=1963307
alibaba.secret=01CRk7hqe5

qiniu.key=hS7lAS4aWkJM45Dpf1rcd-Km53NTunje9R_otyTD
qiniu.secret=_cCC1_6qU5q82zBHdSYi_jbfZGgopjqchKUdjI0X

elastic_search_host=http://localhost
elastic_search_port=9200