jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/coreplus?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user = root
jdbc.password = 123456
jdbc.initialPoolSize = 5
jdbc.minPoolSize = 5
jdbc.maxPoolSize = 20
jdbc.acquireIncrement = 3
jdbc.maxStatements = 0
jdbc.acquireRetryAttempts = 30
jdbc.breakAfterAcquireFailure = false
jdbc.maxIdleTime = 850
jdbc.idleConnectionTestPeriod = 800
jdbc.testConnectionOnCheckout = false

redis.pool.maxActive=600
redis.pool.maxIdle=100
redis.pool.maxWait=2000
redis.pool.minIdle=50
redis.pool.testOnBorrow=false
redis.ip=127.0.0.1
redis.port=6379
redis.password=


item.redis.pool.maxActive=600
item.redis.pool.maxIdle=100
item.redis.pool.maxWait=2000
item.redis.pool.minIdle=50
item.redis.pool.testOnBorrow=true
item.redis.ip=127.0.0.1
item.redis.port=6379
item.redis.password=