input.encoding=utf8
output.encoding=utf8
resource.loader=webapp
webapp.resource.loader.description = Velocity File Resource Loader
webapp.resource.loader.class=org.apache.velocity.tools.view.servlet.WebappLoader
webapp.resource.loader.path=/WEB-INF/pages/vm
webapp.resource.loader.cache = true
webapp.resource.loader.modificationCheckInterval = -1
runtime.log.logsystem.class = org.apache.velocity.runtime.log.NullLogChute